﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("CAPeopleModel", "FK__PeopleMai__Depar__1A69E950", "PeopleDepartment", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(MvcAdmin.Models.PeopleDepartment), "PeopleMain", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MvcAdmin.Models.PeopleMain), true)]
[assembly: EdmRelationshipAttribute("CAPeopleModel", "FK__PeopleLoc__Locat__1975C517", "PeopleLocation", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(MvcAdmin.Models.PeopleLocation), "PeopleLocation1", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(MvcAdmin.Models.PeopleLocation), true)]

#endregion

namespace MvcAdmin.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class CAPeopleEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new CAPeopleEntities object using the connection string found in the 'CAPeopleEntities' section of the application configuration file.
        /// </summary>
        public CAPeopleEntities() : base("name=CAPeopleEntities", "CAPeopleEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new CAPeopleEntities object.
        /// </summary>
        public CAPeopleEntities(string connectionString) : base(connectionString, "CAPeopleEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new CAPeopleEntities object.
        /// </summary>
        public CAPeopleEntities(EntityConnection connection) : base(connection, "CAPeopleEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<PeopleDepartment> PeopleDepartments
        {
            get
            {
                if ((_PeopleDepartments == null))
                {
                    _PeopleDepartments = base.CreateObjectSet<PeopleDepartment>("PeopleDepartments");
                }
                return _PeopleDepartments;
            }
        }
        private ObjectSet<PeopleDepartment> _PeopleDepartments;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<PeopleLocation> PeopleLocations
        {
            get
            {
                if ((_PeopleLocations == null))
                {
                    _PeopleLocations = base.CreateObjectSet<PeopleLocation>("PeopleLocations");
                }
                return _PeopleLocations;
            }
        }
        private ObjectSet<PeopleLocation> _PeopleLocations;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<PeopleMain> PeopleMains
        {
            get
            {
                if ((_PeopleMains == null))
                {
                    _PeopleMains = base.CreateObjectSet<PeopleMain>("PeopleMains");
                }
                return _PeopleMains;
            }
        }
        private ObjectSet<PeopleMain> _PeopleMains;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the PeopleDepartments EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToPeopleDepartments(PeopleDepartment peopleDepartment)
        {
            base.AddObject("PeopleDepartments", peopleDepartment);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the PeopleLocations EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToPeopleLocations(PeopleLocation peopleLocation)
        {
            base.AddObject("PeopleLocations", peopleLocation);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the PeopleMains EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToPeopleMains(PeopleMain peopleMain)
        {
            base.AddObject("PeopleMains", peopleMain);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CAPeopleModel", Name="PeopleDepartment")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class PeopleDepartment : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new PeopleDepartment object.
        /// </summary>
        /// <param name="department">Initial value of the Department property.</param>
        /// <param name="name">Initial value of the Name property.</param>
        public static PeopleDepartment CreatePeopleDepartment(global::System.String department, global::System.String name)
        {
            PeopleDepartment peopleDepartment = new PeopleDepartment();
            peopleDepartment.Department = department;
            peopleDepartment.Name = name;
            return peopleDepartment;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Department
        {
            get
            {
                return _Department;
            }
            set
            {
                if (_Department != value)
                {
                    OnDepartmentChanging(value);
                    ReportPropertyChanging("Department");
                    _Department = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Department");
                    OnDepartmentChanged();
                }
            }
        }
        private global::System.String _Department;
        partial void OnDepartmentChanging(global::System.String value);
        partial void OnDepartmentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> DepartmentID
        {
            get
            {
                return _DepartmentID;
            }
            set
            {
                OnDepartmentIDChanging(value);
                ReportPropertyChanging("DepartmentID");
                _DepartmentID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DepartmentID");
                OnDepartmentIDChanged();
            }
        }
        private Nullable<global::System.Int32> _DepartmentID;
        partial void OnDepartmentIDChanging(Nullable<global::System.Int32> value);
        partial void OnDepartmentIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> csUpdate
        {
            get
            {
                return _csUpdate;
            }
            set
            {
                OncsUpdateChanging(value);
                ReportPropertyChanging("csUpdate");
                _csUpdate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("csUpdate");
                OncsUpdateChanged();
            }
        }
        private Nullable<global::System.Int32> _csUpdate;
        partial void OncsUpdateChanging(Nullable<global::System.Int32> value);
        partial void OncsUpdateChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CAPeopleModel", "FK__PeopleMai__Depar__1A69E950", "PeopleMain")]
        public EntityCollection<PeopleMain> PeopleMains
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<PeopleMain>("CAPeopleModel.FK__PeopleMai__Depar__1A69E950", "PeopleMain");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<PeopleMain>("CAPeopleModel.FK__PeopleMai__Depar__1A69E950", "PeopleMain", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CAPeopleModel", Name="PeopleLocation")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class PeopleLocation : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new PeopleLocation object.
        /// </summary>
        /// <param name="locationID">Initial value of the LocationID property.</param>
        /// <param name="location">Initial value of the Location property.</param>
        public static PeopleLocation CreatePeopleLocation(global::System.Int32 locationID, global::System.String location)
        {
            PeopleLocation peopleLocation = new PeopleLocation();
            peopleLocation.LocationID = locationID;
            peopleLocation.Location = location;
            return peopleLocation;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 LocationID
        {
            get
            {
                return _LocationID;
            }
            set
            {
                if (_LocationID != value)
                {
                    OnLocationIDChanging(value);
                    ReportPropertyChanging("LocationID");
                    _LocationID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("LocationID");
                    OnLocationIDChanged();
                }
            }
        }
        private global::System.Int32 _LocationID;
        partial void OnLocationIDChanging(global::System.Int32 value);
        partial void OnLocationIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Location
        {
            get
            {
                return _Location;
            }
            set
            {
                OnLocationChanging(value);
                ReportPropertyChanging("Location");
                _Location = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Location");
                OnLocationChanged();
            }
        }
        private global::System.String _Location;
        partial void OnLocationChanging(global::System.String value);
        partial void OnLocationChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MainPhone
        {
            get
            {
                return _MainPhone;
            }
            set
            {
                OnMainPhoneChanging(value);
                ReportPropertyChanging("MainPhone");
                _MainPhone = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MainPhone");
                OnMainPhoneChanged();
            }
        }
        private global::System.String _MainPhone;
        partial void OnMainPhoneChanging(global::System.String value);
        partial void OnMainPhoneChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CAPeopleModel", "FK__PeopleLoc__Locat__1975C517", "PeopleLocation1")]
        public PeopleLocation PeopleLocation1
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PeopleLocation>("CAPeopleModel.FK__PeopleLoc__Locat__1975C517", "PeopleLocation1").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PeopleLocation>("CAPeopleModel.FK__PeopleLoc__Locat__1975C517", "PeopleLocation1").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<PeopleLocation> PeopleLocation1Reference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PeopleLocation>("CAPeopleModel.FK__PeopleLoc__Locat__1975C517", "PeopleLocation1");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<PeopleLocation>("CAPeopleModel.FK__PeopleLoc__Locat__1975C517", "PeopleLocation1", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CAPeopleModel", "FK__PeopleLoc__Locat__1975C517", "PeopleLocation")]
        public PeopleLocation PeopleLocation2
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PeopleLocation>("CAPeopleModel.FK__PeopleLoc__Locat__1975C517", "PeopleLocation").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PeopleLocation>("CAPeopleModel.FK__PeopleLoc__Locat__1975C517", "PeopleLocation").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<PeopleLocation> PeopleLocation2Reference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PeopleLocation>("CAPeopleModel.FK__PeopleLoc__Locat__1975C517", "PeopleLocation");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<PeopleLocation>("CAPeopleModel.FK__PeopleLoc__Locat__1975C517", "PeopleLocation", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CAPeopleModel", Name="PeopleMain")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class PeopleMain : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new PeopleMain object.
        /// </summary>
        /// <param name="peopleID">Initial value of the PeopleID property.</param>
        /// <param name="first">Initial value of the First property.</param>
        /// <param name="last">Initial value of the Last property.</param>
        /// <param name="peopleFinder">Initial value of the PeopleFinder property.</param>
        public static PeopleMain CreatePeopleMain(global::System.Int32 peopleID, global::System.String first, global::System.String last, global::System.Byte peopleFinder)
        {
            PeopleMain peopleMain = new PeopleMain();
            peopleMain.PeopleID = peopleID;
            peopleMain.First = first;
            peopleMain.Last = last;
            peopleMain.PeopleFinder = peopleFinder;
            return peopleMain;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 PeopleID
        {
            get
            {
                return _PeopleID;
            }
            set
            {
                if (_PeopleID != value)
                {
                    OnPeopleIDChanging(value);
                    ReportPropertyChanging("PeopleID");
                    _PeopleID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("PeopleID");
                    OnPeopleIDChanged();
                }
            }
        }
        private global::System.Int32 _PeopleID;
        partial void OnPeopleIDChanging(global::System.Int32 value);
        partial void OnPeopleIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String First
        {
            get
            {
                return _First;
            }
            set
            {
                OnFirstChanging(value);
                ReportPropertyChanging("First");
                _First = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("First");
                OnFirstChanged();
            }
        }
        private global::System.String _First;
        partial void OnFirstChanging(global::System.String value);
        partial void OnFirstChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Preferred
        {
            get
            {
                return _Preferred;
            }
            set
            {
                OnPreferredChanging(value);
                ReportPropertyChanging("Preferred");
                _Preferred = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Preferred");
                OnPreferredChanged();
            }
        }
        private global::System.String _Preferred;
        partial void OnPreferredChanging(global::System.String value);
        partial void OnPreferredChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Last
        {
            get
            {
                return _Last;
            }
            set
            {
                OnLastChanging(value);
                ReportPropertyChanging("Last");
                _Last = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Last");
                OnLastChanged();
            }
        }
        private global::System.String _Last;
        partial void OnLastChanging(global::System.String value);
        partial void OnLastChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> LocationID
        {
            get
            {
                return _LocationID;
            }
            set
            {
                OnLocationIDChanging(value);
                ReportPropertyChanging("LocationID");
                _LocationID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LocationID");
                OnLocationIDChanged();
            }
        }
        private Nullable<global::System.Int32> _LocationID;
        partial void OnLocationIDChanging(Nullable<global::System.Int32> value);
        partial void OnLocationIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> StatusID
        {
            get
            {
                return _StatusID;
            }
            set
            {
                OnStatusIDChanging(value);
                ReportPropertyChanging("StatusID");
                _StatusID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("StatusID");
                OnStatusIDChanged();
            }
        }
        private Nullable<global::System.Int32> _StatusID;
        partial void OnStatusIDChanging(Nullable<global::System.Int32> value);
        partial void OnStatusIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Manager
        {
            get
            {
                return _Manager;
            }
            set
            {
                OnManagerChanging(value);
                ReportPropertyChanging("Manager");
                _Manager = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Manager");
                OnManagerChanged();
            }
        }
        private global::System.String _Manager;
        partial void OnManagerChanging(global::System.String value);
        partial void OnManagerChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> DepartmentID
        {
            get
            {
                return _DepartmentID;
            }
            set
            {
                OnDepartmentIDChanging(value);
                ReportPropertyChanging("DepartmentID");
                _DepartmentID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DepartmentID");
                OnDepartmentIDChanged();
            }
        }
        private Nullable<global::System.Int32> _DepartmentID;
        partial void OnDepartmentIDChanging(Nullable<global::System.Int32> value);
        partial void OnDepartmentIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Department
        {
            get
            {
                return _Department;
            }
            set
            {
                OnDepartmentChanging(value);
                ReportPropertyChanging("Department");
                _Department = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Department");
                OnDepartmentChanged();
            }
        }
        private global::System.String _Department;
        partial void OnDepartmentChanging(global::System.String value);
        partial void OnDepartmentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Title
        {
            get
            {
                return _Title;
            }
            set
            {
                OnTitleChanging(value);
                ReportPropertyChanging("Title");
                _Title = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Title");
                OnTitleChanged();
            }
        }
        private global::System.String _Title;
        partial void OnTitleChanging(global::System.String value);
        partial void OnTitleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DateOfHire
        {
            get
            {
                return _DateOfHire;
            }
            set
            {
                OnDateOfHireChanging(value);
                ReportPropertyChanging("DateOfHire");
                _DateOfHire = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DateOfHire");
                OnDateOfHireChanged();
            }
        }
        private Nullable<global::System.DateTime> _DateOfHire;
        partial void OnDateOfHireChanging(Nullable<global::System.DateTime> value);
        partial void OnDateOfHireChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Extension
        {
            get
            {
                return _Extension;
            }
            set
            {
                OnExtensionChanging(value);
                ReportPropertyChanging("Extension");
                _Extension = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Extension");
                OnExtensionChanged();
            }
        }
        private global::System.String _Extension;
        partial void OnExtensionChanging(global::System.String value);
        partial void OnExtensionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String WorkPhoneAlt
        {
            get
            {
                return _WorkPhoneAlt;
            }
            set
            {
                OnWorkPhoneAltChanging(value);
                ReportPropertyChanging("WorkPhoneAlt");
                _WorkPhoneAlt = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("WorkPhoneAlt");
                OnWorkPhoneAltChanged();
            }
        }
        private global::System.String _WorkPhoneAlt;
        partial void OnWorkPhoneAltChanging(global::System.String value);
        partial void OnWorkPhoneAltChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String HomePhone
        {
            get
            {
                return _HomePhone;
            }
            set
            {
                OnHomePhoneChanging(value);
                ReportPropertyChanging("HomePhone");
                _HomePhone = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("HomePhone");
                OnHomePhoneChanged();
            }
        }
        private global::System.String _HomePhone;
        partial void OnHomePhoneChanging(global::System.String value);
        partial void OnHomePhoneChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PhoneRlse
        {
            get
            {
                return _PhoneRlse;
            }
            set
            {
                OnPhoneRlseChanging(value);
                ReportPropertyChanging("PhoneRlse");
                _PhoneRlse = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PhoneRlse");
                OnPhoneRlseChanged();
            }
        }
        private global::System.String _PhoneRlse;
        partial void OnPhoneRlseChanging(global::System.String value);
        partial void OnPhoneRlseChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String HomeAddress
        {
            get
            {
                return _HomeAddress;
            }
            set
            {
                OnHomeAddressChanging(value);
                ReportPropertyChanging("HomeAddress");
                _HomeAddress = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("HomeAddress");
                OnHomeAddressChanged();
            }
        }
        private global::System.String _HomeAddress;
        partial void OnHomeAddressChanging(global::System.String value);
        partial void OnHomeAddressChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String HomeAddress2
        {
            get
            {
                return _HomeAddress2;
            }
            set
            {
                OnHomeAddress2Changing(value);
                ReportPropertyChanging("HomeAddress2");
                _HomeAddress2 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("HomeAddress2");
                OnHomeAddress2Changed();
            }
        }
        private global::System.String _HomeAddress2;
        partial void OnHomeAddress2Changing(global::System.String value);
        partial void OnHomeAddress2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String City
        {
            get
            {
                return _City;
            }
            set
            {
                OnCityChanging(value);
                ReportPropertyChanging("City");
                _City = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("City");
                OnCityChanged();
            }
        }
        private global::System.String _City;
        partial void OnCityChanging(global::System.String value);
        partial void OnCityChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String State
        {
            get
            {
                return _State;
            }
            set
            {
                OnStateChanging(value);
                ReportPropertyChanging("State");
                _State = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("State");
                OnStateChanged();
            }
        }
        private global::System.String _State;
        partial void OnStateChanging(global::System.String value);
        partial void OnStateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ZipCode
        {
            get
            {
                return _ZipCode;
            }
            set
            {
                OnZipCodeChanging(value);
                ReportPropertyChanging("ZipCode");
                _ZipCode = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ZipCode");
                OnZipCodeChanged();
            }
        }
        private global::System.String _ZipCode;
        partial void OnZipCodeChanging(global::System.String value);
        partial void OnZipCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AddRls
        {
            get
            {
                return _AddRls;
            }
            set
            {
                OnAddRlsChanging(value);
                ReportPropertyChanging("AddRls");
                _AddRls = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("AddRls");
                OnAddRlsChanged();
            }
        }
        private global::System.String _AddRls;
        partial void OnAddRlsChanging(global::System.String value);
        partial void OnAddRlsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Photo
        {
            get
            {
                return _Photo;
            }
            set
            {
                OnPhotoChanging(value);
                ReportPropertyChanging("Photo");
                _Photo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Photo");
                OnPhotoChanged();
            }
        }
        private global::System.String _Photo;
        partial void OnPhotoChanging(global::System.String value);
        partial void OnPhotoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Biography
        {
            get
            {
                return _Biography;
            }
            set
            {
                OnBiographyChanging(value);
                ReportPropertyChanging("Biography");
                _Biography = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Biography");
                OnBiographyChanged();
            }
        }
        private global::System.String _Biography;
        partial void OnBiographyChanging(global::System.String value);
        partial void OnBiographyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String WebPhoneRelease
        {
            get
            {
                return _WebPhoneRelease;
            }
            set
            {
                OnWebPhoneReleaseChanging(value);
                ReportPropertyChanging("WebPhoneRelease");
                _WebPhoneRelease = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("WebPhoneRelease");
                OnWebPhoneReleaseChanged();
            }
        }
        private global::System.String _WebPhoneRelease;
        partial void OnWebPhoneReleaseChanging(global::System.String value);
        partial void OnWebPhoneReleaseChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String WebAddRelease
        {
            get
            {
                return _WebAddRelease;
            }
            set
            {
                OnWebAddReleaseChanging(value);
                ReportPropertyChanging("WebAddRelease");
                _WebAddRelease = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("WebAddRelease");
                OnWebAddReleaseChanged();
            }
        }
        private global::System.String _WebAddRelease;
        partial void OnWebAddReleaseChanging(global::System.String value);
        partial void OnWebAddReleaseChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String NTLogin
        {
            get
            {
                return _NTLogin;
            }
            set
            {
                OnNTLoginChanging(value);
                ReportPropertyChanging("NTLogin");
                _NTLogin = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("NTLogin");
                OnNTLoginChanged();
            }
        }
        private global::System.String _NTLogin;
        partial void OnNTLoginChanging(global::System.String value);
        partial void OnNTLoginChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EmpNumber
        {
            get
            {
                return _EmpNumber;
            }
            set
            {
                OnEmpNumberChanging(value);
                ReportPropertyChanging("EmpNumber");
                _EmpNumber = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("EmpNumber");
                OnEmpNumberChanged();
            }
        }
        private global::System.String _EmpNumber;
        partial void OnEmpNumberChanging(global::System.String value);
        partial void OnEmpNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PhotoRls
        {
            get
            {
                return _PhotoRls;
            }
            set
            {
                OnPhotoRlsChanging(value);
                ReportPropertyChanging("PhotoRls");
                _PhotoRls = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PhotoRls");
                OnPhotoRlsChanged();
            }
        }
        private global::System.String _PhotoRls;
        partial void OnPhotoRlsChanging(global::System.String value);
        partial void OnPhotoRlsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EmailName
        {
            get
            {
                return _EmailName;
            }
            set
            {
                OnEmailNameChanging(value);
                ReportPropertyChanging("EmailName");
                _EmailName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("EmailName");
                OnEmailNameChanged();
            }
        }
        private global::System.String _EmailName;
        partial void OnEmailNameChanging(global::System.String value);
        partial void OnEmailNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MobilePhone
        {
            get
            {
                return _MobilePhone;
            }
            set
            {
                OnMobilePhoneChanging(value);
                ReportPropertyChanging("MobilePhone");
                _MobilePhone = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MobilePhone");
                OnMobilePhoneChanged();
            }
        }
        private global::System.String _MobilePhone;
        partial void OnMobilePhoneChanging(global::System.String value);
        partial void OnMobilePhoneChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> TermDate
        {
            get
            {
                return _TermDate;
            }
            set
            {
                OnTermDateChanging(value);
                ReportPropertyChanging("TermDate");
                _TermDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TermDate");
                OnTermDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _TermDate;
        partial void OnTermDateChanging(Nullable<global::System.DateTime> value);
        partial void OnTermDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Byte PeopleFinder
        {
            get
            {
                return _PeopleFinder;
            }
            set
            {
                OnPeopleFinderChanging(value);
                ReportPropertyChanging("PeopleFinder");
                _PeopleFinder = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PeopleFinder");
                OnPeopleFinderChanged();
            }
        }
        private global::System.Byte _PeopleFinder;
        partial void OnPeopleFinderChanging(global::System.Byte value);
        partial void OnPeopleFinderChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String JobCode
        {
            get
            {
                return _JobCode;
            }
            set
            {
                OnJobCodeChanging(value);
                ReportPropertyChanging("JobCode");
                _JobCode = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("JobCode");
                OnJobCodeChanged();
            }
        }
        private global::System.String _JobCode;
        partial void OnJobCodeChanging(global::System.String value);
        partial void OnJobCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> csUpdate
        {
            get
            {
                return _csUpdate;
            }
            set
            {
                OncsUpdateChanging(value);
                ReportPropertyChanging("csUpdate");
                _csUpdate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("csUpdate");
                OncsUpdateChanged();
            }
        }
        private Nullable<global::System.Int32> _csUpdate;
        partial void OncsUpdateChanging(Nullable<global::System.Int32> value);
        partial void OncsUpdateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String REL_EDUCATION_INT
        {
            get
            {
                return _REL_EDUCATION_INT;
            }
            set
            {
                OnREL_EDUCATION_INTChanging(value);
                ReportPropertyChanging("REL_EDUCATION_INT");
                _REL_EDUCATION_INT = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("REL_EDUCATION_INT");
                OnREL_EDUCATION_INTChanged();
            }
        }
        private global::System.String _REL_EDUCATION_INT;
        partial void OnREL_EDUCATION_INTChanging(global::System.String value);
        partial void OnREL_EDUCATION_INTChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String REL_EDUCATION_IW
        {
            get
            {
                return _REL_EDUCATION_IW;
            }
            set
            {
                OnREL_EDUCATION_IWChanging(value);
                ReportPropertyChanging("REL_EDUCATION_IW");
                _REL_EDUCATION_IW = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("REL_EDUCATION_IW");
                OnREL_EDUCATION_IWChanged();
            }
        }
        private global::System.String _REL_EDUCATION_IW;
        partial void OnREL_EDUCATION_IWChanging(global::System.String value);
        partial void OnREL_EDUCATION_IWChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String REL_PREVIOUS_EMPLOYER_INT
        {
            get
            {
                return _REL_PREVIOUS_EMPLOYER_INT;
            }
            set
            {
                OnREL_PREVIOUS_EMPLOYER_INTChanging(value);
                ReportPropertyChanging("REL_PREVIOUS_EMPLOYER_INT");
                _REL_PREVIOUS_EMPLOYER_INT = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("REL_PREVIOUS_EMPLOYER_INT");
                OnREL_PREVIOUS_EMPLOYER_INTChanged();
            }
        }
        private global::System.String _REL_PREVIOUS_EMPLOYER_INT;
        partial void OnREL_PREVIOUS_EMPLOYER_INTChanging(global::System.String value);
        partial void OnREL_PREVIOUS_EMPLOYER_INTChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String REL_PREVIOUS_EMPLOYER_IW
        {
            get
            {
                return _REL_PREVIOUS_EMPLOYER_IW;
            }
            set
            {
                OnREL_PREVIOUS_EMPLOYER_IWChanging(value);
                ReportPropertyChanging("REL_PREVIOUS_EMPLOYER_IW");
                _REL_PREVIOUS_EMPLOYER_IW = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("REL_PREVIOUS_EMPLOYER_IW");
                OnREL_PREVIOUS_EMPLOYER_IWChanged();
            }
        }
        private global::System.String _REL_PREVIOUS_EMPLOYER_IW;
        partial void OnREL_PREVIOUS_EMPLOYER_IWChanging(global::System.String value);
        partial void OnREL_PREVIOUS_EMPLOYER_IWChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String School_1
        {
            get
            {
                return _School_1;
            }
            set
            {
                OnSchool_1Changing(value);
                ReportPropertyChanging("School_1");
                _School_1 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("School_1");
                OnSchool_1Changed();
            }
        }
        private global::System.String _School_1;
        partial void OnSchool_1Changing(global::System.String value);
        partial void OnSchool_1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String School_2
        {
            get
            {
                return _School_2;
            }
            set
            {
                OnSchool_2Changing(value);
                ReportPropertyChanging("School_2");
                _School_2 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("School_2");
                OnSchool_2Changed();
            }
        }
        private global::System.String _School_2;
        partial void OnSchool_2Changing(global::System.String value);
        partial void OnSchool_2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String School_3
        {
            get
            {
                return _School_3;
            }
            set
            {
                OnSchool_3Changing(value);
                ReportPropertyChanging("School_3");
                _School_3 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("School_3");
                OnSchool_3Changed();
            }
        }
        private global::System.String _School_3;
        partial void OnSchool_3Changing(global::System.String value);
        partial void OnSchool_3Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Degree_1
        {
            get
            {
                return _Degree_1;
            }
            set
            {
                OnDegree_1Changing(value);
                ReportPropertyChanging("Degree_1");
                _Degree_1 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Degree_1");
                OnDegree_1Changed();
            }
        }
        private global::System.String _Degree_1;
        partial void OnDegree_1Changing(global::System.String value);
        partial void OnDegree_1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Degree_2
        {
            get
            {
                return _Degree_2;
            }
            set
            {
                OnDegree_2Changing(value);
                ReportPropertyChanging("Degree_2");
                _Degree_2 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Degree_2");
                OnDegree_2Changed();
            }
        }
        private global::System.String _Degree_2;
        partial void OnDegree_2Changing(global::System.String value);
        partial void OnDegree_2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Degree_3
        {
            get
            {
                return _Degree_3;
            }
            set
            {
                OnDegree_3Changing(value);
                ReportPropertyChanging("Degree_3");
                _Degree_3 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Degree_3");
                OnDegree_3Changed();
            }
        }
        private global::System.String _Degree_3;
        partial void OnDegree_3Changing(global::System.String value);
        partial void OnDegree_3Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Employer_1
        {
            get
            {
                return _Employer_1;
            }
            set
            {
                OnEmployer_1Changing(value);
                ReportPropertyChanging("Employer_1");
                _Employer_1 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Employer_1");
                OnEmployer_1Changed();
            }
        }
        private global::System.String _Employer_1;
        partial void OnEmployer_1Changing(global::System.String value);
        partial void OnEmployer_1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Employer_2
        {
            get
            {
                return _Employer_2;
            }
            set
            {
                OnEmployer_2Changing(value);
                ReportPropertyChanging("Employer_2");
                _Employer_2 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Employer_2");
                OnEmployer_2Changed();
            }
        }
        private global::System.String _Employer_2;
        partial void OnEmployer_2Changing(global::System.String value);
        partial void OnEmployer_2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Employer_3
        {
            get
            {
                return _Employer_3;
            }
            set
            {
                OnEmployer_3Changing(value);
                ReportPropertyChanging("Employer_3");
                _Employer_3 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Employer_3");
                OnEmployer_3Changed();
            }
        }
        private global::System.String _Employer_3;
        partial void OnEmployer_3Changing(global::System.String value);
        partial void OnEmployer_3Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String JobTitle_1
        {
            get
            {
                return _JobTitle_1;
            }
            set
            {
                OnJobTitle_1Changing(value);
                ReportPropertyChanging("JobTitle_1");
                _JobTitle_1 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("JobTitle_1");
                OnJobTitle_1Changed();
            }
        }
        private global::System.String _JobTitle_1;
        partial void OnJobTitle_1Changing(global::System.String value);
        partial void OnJobTitle_1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String JobTitle_2
        {
            get
            {
                return _JobTitle_2;
            }
            set
            {
                OnJobTitle_2Changing(value);
                ReportPropertyChanging("JobTitle_2");
                _JobTitle_2 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("JobTitle_2");
                OnJobTitle_2Changed();
            }
        }
        private global::System.String _JobTitle_2;
        partial void OnJobTitle_2Changing(global::System.String value);
        partial void OnJobTitle_2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String JobTitle_3
        {
            get
            {
                return _JobTitle_3;
            }
            set
            {
                OnJobTitle_3Changing(value);
                ReportPropertyChanging("JobTitle_3");
                _JobTitle_3 = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("JobTitle_3");
                OnJobTitle_3Changed();
            }
        }
        private global::System.String _JobTitle_3;
        partial void OnJobTitle_3Changing(global::System.String value);
        partial void OnJobTitle_3Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CAID
        {
            get
            {
                return _CAID;
            }
            set
            {
                OnCAIDChanging(value);
                ReportPropertyChanging("CAID");
                _CAID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CAID");
                OnCAIDChanged();
            }
        }
        private Nullable<global::System.Int32> _CAID;
        partial void OnCAIDChanging(Nullable<global::System.Int32> value);
        partial void OnCAIDChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CAPeopleModel", "FK__PeopleMai__Depar__1A69E950", "PeopleDepartment")]
        public PeopleDepartment PeopleDepartment
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PeopleDepartment>("CAPeopleModel.FK__PeopleMai__Depar__1A69E950", "PeopleDepartment").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PeopleDepartment>("CAPeopleModel.FK__PeopleMai__Depar__1A69E950", "PeopleDepartment").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<PeopleDepartment> PeopleDepartmentReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PeopleDepartment>("CAPeopleModel.FK__PeopleMai__Depar__1A69E950", "PeopleDepartment");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<PeopleDepartment>("CAPeopleModel.FK__PeopleMai__Depar__1A69E950", "PeopleDepartment", value);
                }
            }
        }

        #endregion
    }

    #endregion
    
}
